<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erva Mate na arte</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
     <h1>A ERVA MATE NAS ARTES PARANAENSE</h1>
    <p> COMO OS ARTISTA PARANAENSE USAM A ERVA MATE NA ARTE </p>
    </header>
    <main>
        <section>
            <h2>BEM VINDOS AO SITE</h2>
            <P>O site mostra como os artistas paranaenses usam a erva mate em suas artes</P>
        </section>
        <section>
            <h2>ERVA MATE NA ARTE E SUA IMPORTANCIA</h2>
            <p>Pois ela inspira e ajuda os artistas paranaenses </p>
        </section>
    </main>
    <footer>
        site desenvolvido por Bruno Camargo Rodrigues
    </footer>
</body>
</html>


